name: Development build on ${{ github.event_name }}  for @${{ github.actor }} - Linux

on:
  workflow_dispatch:
  pull_request:
    types: [opened, reopened, edited]
  push:
    # paths-ignore:
    #   - ".github/**"
    #   - "README.md"
    #   - ".gitignore"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@develop
      
      - name: Gradle Build
        run: "./gradlew build"
